<!DOCTYPE html>
<html>

  <head>
    <title>joinmybubble</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Join my bubble.">
    <meta property="og:image" content="https://cdn.launchaco.com/images/50cca320-de28-4e19-a646-d77b288db71a.png">
    <link rel="shortcut icon" href="https://cdn.launchaco.com/images/cd85c55a-05af-4c39-bbe9-d48d3544be50.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 {
        background-color: #F3F6EF
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .primary-color {
        color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .secondary-color {
        color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .accent-bg {
        background-color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .secondary-bg {
        background-color: #FEFFFE
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 {
        background-color: #F3F6EF
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .primary-color {
        color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .secondary-color {
        color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .accent-bg {
        background-color: #1E2314
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .secondary-bg {
        background-color: #FEFFFE
      }

      .custom-color-df083386-f343-a3b2-4ab0-a95952a410c8 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-df083386-f343-a3b2-4ab0-a95952a410c8">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a class="logo launchaco-builder-hoverable logo__black"><img src="https://cdn.launchaco.com/images/171065da-4c86-47eb-bdcf-44b66542b4b3.png" alt="joinmybubbleCompany Logo"></a>
            <!---->
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Join my bubble.</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Adapting to a new normal shouldn't be boring. Stay safe. Have fun. Keep your bubble in the loop. </h2>
            <div class="mt40"><a href="" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__white"> <span> Get started </span></a></div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class=""><img src="https://cdn.launchaco.com/images/ec847d1e-ef2d-4003-9dfb-d9dafd5984ec.png" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="cta-1" class="section beige-white" sitemeta="[object Object]" activepage="Landing">
          <!---->
          <div class="container text-center">
            <div class="col-12">
              <h4 class="heading-lrg primary-color launchaco-builder-hoverable">Create a bubble</h4>
              <div class="typeform-widget" data-url="https://form.typeform.com/to/B5wmd5" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 
            </div>
          </div>
        </section>
    <section id="faq-3" class="section custom-color-df083386-f343-a3b2-4ab0-a95952a410c8" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color launchaco-builder-hoverable">
            Frequently asked questions
          </h3>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Can't find an answer? Don't hesitate to reach out!</p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20"><b class="bold primary-color launchaco-builder-hoverable">
              What is a bubble?
            </b>
            <p class="paragraph secondary-color launchaco-builder-hoverable">
              Bubbles are social circles.
            </p>
          </div>
          <div class="faq pad20"><b class="bold primary-color launchaco-builder-hoverable">
              Why social circles are important?
            </b>
            <p class="paragraph secondary-color launchaco-builder-hoverable">
              Close contact with people beyond your household is important to:

            <ul>
              <li> connect and be close with family and friends outside of your immediate household to reduce social isolation</li>
              <li> support the mental health and wellbeing of Ontarians during the COVID-19 outbreak</li>
              <li> allow some families to get additional support with child care, elder care and other personal needs</li>
              <li> allow for more rapid contact tracing in the event of a case of COVID-19 in a social circle</li>
            </ul></br>        
     We can trace and isolate COVID-19 quickly and effectively when you limit the number of people you come into close contact with.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-1" class="section text-center beige-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <!---->
        <div><a href="https://twitter.com/joinmybubble" target="_blank" class="socialicons accent-bg twitter"></a>
          <!----><a href="mailto:info@joinmybubble.ca" class="socialicons accent-bg email"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">© 2020 joinmybubble.ca | Made with love, in Toronto.</span></div>
      </div>
    </footer>

  </body>


</html>
